{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".."
		},
		{
			"path": "../../data"
		},
		{
			"path": "../../figures/validation"
		},
		{
			"path": "../../figures/results"
		}
	],
	"settings": {}
}